# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = DMotion
DESTDIR = ../Win32/Debug
QT += core opengl widgets gui
CONFIG += debug
DEFINES += WIN64 QT_DLL QT_OPENGL_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    $(QTDIR57_32)/include \
    ./GeneratedFiles/Debug \
    $(QTDIR57_32)/include/QtCore \
    $(QTDIR57_32)/include/QtGui \
    $(QTDIR57_32)/include/QtOpenGL \
    $(QTDIR57_32)/include/QtWidgets \
    $(QTDIR57_32)/include/QtCharts \
    ../../inc
LIBS += -L"$(QTDIR57_32)/lib" \
    -lopengl32 \
    -lglu32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
